/* Cores */

$preto: rgb(0, 0, 0)
$branco: rgb(255, 255, 255)
$cinzaBackground: rgb(245, 245, 245)
$cinzaTexto: rgb(77, 77, 77)
$cinzaTextoRodape: rgb(138, 138, 138)
$cinzaClaroBorda: rgb(207, 207, 207)
$laranja: rgb(255, 102, 0)