/* Estilos gerais */

@import "reset.sass"
@import "tipografia.sass"
@import "cores.sass"

.padronizar-link
  text-decoration: none
  border: 0
  outline: 0

.layout-960px
  width: 960px
  margin: 0 auto

.layout
  font-family: Gotham, cursive
  width: 100%

.cabecalho
  .topo
    width: 100%
    height: 45px
    background: $preto
    position: relative
    float: left

    .espaco
      width: 560px
      height: 45px
      float: left

    .gabaritos
      margin: 0px 30px 0
      float: left

      ul
        li
          a
            @extend .padronizar-link
            line-height: 45px
            text-transform: uppercase
            color: $branco

          a:hover
            border-bottom: 1px solid $branco

    .redes-sociais
      margin: 2px 0 0
      float: left

      a
        .icone
          width: 60px
          height: 60px
          float: left
          background: url("../imagens/sprite-redes-sociais.png") no-repeat
          background-position: 0 -120px

      a:first-child
        .icone
          margin: 0 0 0 -10px

      a:nth-child(2)
        .icone
          background-position: 0 -60px

      a:last-child
        .icone
          background-position: 0 0

  .navegacao
    width: 100%
    height: 160px
    float: left

    .conteudos
      width: 960px
      height: 200px
      margin: 0 auto

      a
        .logotipo
          width: 161px
          height: 93px
          margin: 35px 0 0
          background: url('../imagens/logotipo-revista-maua-e-regiao.png') no-repeat
          float: left

      .menu
        a
          @extend .padronizar-link
          text-transform: uppercase
          color: $cinzaTexto

        a:hover
          color: $preto
          border-bottom: 2px solid $cinzaTexto

        .link-todas-edicoes
          margin: 40px 0 0 50px
          float: left

          a
            color: $laranja

          a:hover
            color: $preto

        .busca
          margin: 40px 0 0
          float: left

          .formulario-busca-topo
            input[type='text']
              width: 0
              display: none

            input[type='button']
              width: 25px
              height: 22px
              margin: -4px 40px 0
              border: 0
              outline: 0
              background: url('../imagens/sprite-icones.png') no-repeat -55px -25px

        .links
          margin: 40px 0 0
          float: left

          ul
            li
              margin: 0 35px 0 0
              display: inline-block

.banner
  width: 100%
  background: $laranja
  float: left

  .conteudos
    width: 960px
    height: 225px
    margin: 0 auto
    background: url('../imagens/banners/banner-home.jpg') no-repeat -35px 0

    .texto
      padding: 80px 0 0

      h1
        font: 45px Gotham, cursive
        text-transform: uppercase
        line-height: 43px
        color: $branco

        b
          font-weight: bold