/* Cores */

$preto: rgb(0, 0, 0)
$branco: rgb(255, 255, 255)
$cinzaBackground: rgb(247, 247, 247)
$cinzaTexto: rgb(77, 77, 77)
$cinzaTextoRodape: rgb(138, 138, 138)
$cinzaClaroBorda: rgb(207, 207, 207)
$cinzaVitrine: rgb(36, 49, 57)
$cinzaSombra: rgb(223, 223, 223)
$laranja: rgb(255, 102, 0)
$azulFlorescente: rgb(0, 255, 255)
$verdeFlorescente: rgb(0, 255, 1)
