// Estilos gerais

@import "reset.sass"
@import "tipografia.sass"
@import "cores.sass"

body
  background: $cinzaBackground

.infowindow
  width: 300px
  height: 75px

  .nome-empresa
    p
      font-size: 14px
      font-weight: bold
      text-transform: uppercase
      color: $cinzaTexto
      margin: 0 0 5px 0
      background: $amareloFlorescente
      padding: 5px
      width: 165px
      border-radius: 0px 5px 5px

  .endereco-mapa
    p
      font-size: 14px
      color: $cinzaVitrine

.exibir
  display: block !important

.erro
  border: 1px solid $vermelho !important
  background: $rosa !important

.esconder
  display: none

.titulo-pagina-laranja
  font-size: 15px
  font-weight: bold
  color: $laranja
  text-transform: uppercase

.padronizar-link
  text-decoration: none
  border: 0
  outline: 0

.layout-960px
  width: 960px
  margin: 0 auto

.layout
  width: 100%
  font-family: Gotham, cursive

.cabecalho
  .topo
    width: 100%
    height: 45px
    background: $preto
    position: relative
    float: left

    .espaco
      width: 629px
      height: 45px
      float: left

    .gabaritos
      margin: 0px 30px 0
      float: left

      ul
        li
          a
            @extend .padronizar-link
            line-height: 45px
            text-transform: uppercase
            color: $branco

          a:hover
            border-bottom: 1px solid $branco

    .redes-sociais
      margin: 2px 0 0
      float: left

      a
        .icone
          width: 60px
          height: 60px
          float: left
          background: url("../imagens/sprite-redes-sociais.png") no-repeat
          background-position: 0 -120px
          -webkit-transition: -webkit-transform 0.3s ease-in-out
          transition: transform 0.3s ease-in-out

      a:first-child
        .icone
          margin: 0 0 0 -10px

      a:nth-child(2)
        .icone
          background-position: 0 -60px

      a:last-child
        .icone
          background-position: 0 0

      a:hover
        .icone
          -webkit-transform: rotate(10deg)
          transform: rotate(10deg)

  .navegacao
    width: 100%
    height: 160px
    float: left

    .conteudos
      width: 960px
      height: 200px
      margin: 0 auto

      a
        .logotipo
          width: 161px
          height: 93px
          margin: 35px 0 0
          background: url('../imagens/logotipo-revista-maua-e-regiao.png') no-repeat
          float: left

      .menu
        a
          @extend .padronizar-link
          text-transform: uppercase
          color: $cinzaTexto

        a:hover
          color: $preto
          border-bottom: 2px solid $cinzaTexto

        .link-todas-edicoes
          margin: 40px 0 0 157px
          float: left

          a
            color: $laranja

          a:hover
            color: $preto

        .busca
          margin: 40px 0 0
          float: left

          .formulario-busca-topo
            input[type='text']
              width: 235px
              height: 20px
              font: bold 12px Gotham
              text-transform: uppercase
              margin: -10px 0px 0 65px
              padding: 5px
              border: 1px solid $cinzaClaroBorda
              outline: 0
              background: $cinzaBackground
              position: absolute
              display: none

            input[type='text']:hover
              border-color: $cinzaIcone153

            input[type='text']:focus
              border-color: $laranja
              box-shadow: 0 0 10px $laranja

            input[type='text']:focus + input[type='button']
              background-position: -2px -78px


            input[type='button']
              width: 25px
              height: 22px
              margin: -4px 30px 0
              border: 0
              outline: 0
              cursor: pointer
              background: url('../imagens/sprite-icones.png') no-repeat -83px -25px

        .busca:hover
          input[type='text']
            display: block

        .links
          margin: 40px 0 0
          float: left

          ul
            li
              margin: 0 25px 0 0
              display: inline-block

            li:last-child
              margin-right: 0

.banner
  width: 100%
  float: left

  .conteudos
    width: 960px
    margin: 0 auto

    .texto
      padding: 80px 0 0

      h1
        font-size: 45px
        text-transform: uppercase
        line-height: 43px
        color: $branco

        b
          font-weight: bold

.pagina-home
  background: $laranja

  .conteudos
    height: 225px
    background: url('../imagens/banners/banner-home.jpg') no-repeat -35px 0

.pagina-sobre-nos,
.pagina-anuncie
  .conteudos
    height: 355px

    .texto
      display: none

.pagina-sobre-nos
  background: $azulFlorescente

  .conteudos
    background: url('../imagens/banners/banner-sobre-nos.jpg') no-repeat -40px 0

.pagina-anuncie
  background: $verdeFlorescente

  .conteudos
    background: url('../imagens/banners/banner-anuncie.jpg') no-repeat 215px 0

.conteudo
  width: 100%
  float: left

  .vitrine-issuu
    width: 960px
    margin: 0 auto

    .cabecalho-vitrine-issuu
      margin: 50px 0 10px 0

      h2
        margin: 0 0 0 -3px
        font-size: 28px
        text-transform: uppercase
        color: $cinzaVitrine

    .vitrine
      width: 960px
      height: 450px
      background: $cinzaVitrine

      iframe
        width: 960px
        height: 450px

// ### Home e Todas as edições ###
.secao-relembre,
.edicoes
  width: 960px
  margin: 0 auto

  .cabecalho-secao-relembre
    margin: 50px 0 20px

    h2
      margin: 0 0 0 -3px
      font-size: 28px
      text-transform: uppercase
      color: $cinzaVitrine

  .revistas
    a
      @extend .padronizar-link
      margin: 0 26px 26px 0
      float: left

      .revista
        width: 220px
        height: 420px
        background: $branco
        box-shadow: 0 -7px 10px $cinzaSombra

        .imagem
          width: 220px
          height: 280px
          background: $branco
          border-bottom: 1px solid $cinzaSombra

          img
            width: 220px
            height: 280px
            -webkit-transition: opacity 0.4s linear
            transition: opacity 0.4s linear

          img:hover
            opacity: 0.7 !important

        .informacoes
          padding: 20px

          .numero-edicao
            margin: 0 0 15px 0
            color: $cinzaTexto

            h5
              font-size: 18px
              text-transform: uppercase

          .titulo-edicao
            p
              color: $preto

            p:hover
              color: $cinzaTexto

    a:last-child
      margin-right: 0

// ### Todas as edições ###
.todas-edicoes
  margin-top: 40px !important

  .cabecalho-edicoes
    margin: 0 0 25px 0

    h1
      @extend .titulo-pagina-laranja

  .area-busca
    width: 468px
    height: 420px
    margin: 0 26px 26px 0
    background: $laranja
    box-shadow: 0 -7px 10px $cinzaSombra
    float: left

    .borda-topo
      width: 200px
      height: 70px
      border-bottom: 2px solid $branco
      -webkit-transition: width 1s ease-in-out
      transition: width 1s ease-in-out

    .formulario
      padding: 30px 40px 40px

      .mensagem
        margin: 0 0 20px 0

        label
          font-size: 28px
          line-height: 35px
          color: $branco
          text-transform: uppercase

      input[type="text"]
        width: 372px
        height: 40px
        border: 2px solid $branco
        outline: 0
        padding: 5px
        color: $branco
        font: bold 30px Gotham
        background: $laranja
        -webkit-transition: background 0.3s linear
        transition: background 0.3s linear
        text-align: center
        float: left

      input[type="text"]:focus
        background: $laranjaEscuro

      input[type="button"]
        width: 25px
        height: 25px
        background: url("../imagens/sprite-icones.png") no-repeat -55px -25px
        margin: 15px -40px 0 -40px
        cursor: pointer
        border: 0
        outline: 0

  .lista-edicoes
    .revistas
      a:nth-child(2)
        margin-right: 0

      a:nth-child(4n+2)
        margin-right: 0

.edicoes
  .area-busca:hover
    .borda-topo
      width: 350px

// ### Sobre nós ###
.sobre-nos
  width: 960px
  margin: 0 auto
  margin-top: 40px

  .cabecalho-sobre-nos
    h1
      @extend .titulo-pagina-laranja
      margin: 0 0 40px 0

  .texto-sobre-nos
    width: 790px

    .cabecalho-texto-sobre-nos
      margin: 0 0 40px 0

      h2
        font-size: 32px
        color: $cinzaTexto

    .corpo-texto-sobre-nos
      p
        font-size: 16px
        margin: 0 0 25px 0

  .icones-destaques
    width: 800px
    margin: 0 auto
    margin-top: 70px
    text-align: center

    .icone
      width: 165px
      height: 200px
      margin: 0 45px 0 0
      margin-bottom: 70px
      float: left

      .imagem
        width: 150px
        height: 150px
        margin: 0 auto
        margin-bottom: 20px
        background: $cinzaIcone153
        opacity: 1
        -webkit-transition: opacity 0.3s linear
        transition: opacity 0.3s linear

      .texto-icone-destaque
        span
          font-size: 22px
          color: $cinzaIcone153

    .icone:hover
      .imagem
        opacity: 0.7

    .icone:first-child
      .imagem
        background: url("../imagens/sprite-icones-sobre-nos.png") no-repeat -5px 0

    .icone:first-child:hover
      .texto-icone-destaque
        span
          color: $laranja

    .icone:nth-child(2)
      .imagem
        background: url("../imagens/sprite-icones-sobre-nos.png") no-repeat -165px 0

    .icone:nth-child(2):hover
      .texto-icone-destaque
        span
          color: $verde

    .icone:nth-child(3)
      .imagem
        background: url("../imagens/sprite-icones-sobre-nos.png") no-repeat -5px -165px

    .icone:nth-child(3):hover
      .texto-icone-destaque
        span
          color: $amarelo

    .icone:last-child
      margin-right: 0

      .imagem
        background: url("../imagens/sprite-icones-sobre-nos.png") no-repeat -165px -165px

    .icone:last-child:hover
      .texto-icone-destaque
        span
          color: $cinza110

// ### Sobre nós ###
.anuncie
  width: 960px
  margin: 0 auto
  margin-top: 40px

  .cabecalho-anuncie
    h1
      @extend .titulo-pagina-laranja
      margin: 0 0 40px 0

  .texto-anuncie
    width: 960px
    float: left

    .cabecalho-texto-anuncie
      width: 790px
      margin: 0 0 40px 0

      h2
        font-size: 32px
        color: $cinzaTexto

    .corpo-texto-anuncie
      width: 225px
      float: left

      p
        font-size: 16px
        margin: 0 0 25px 0

      p:nth-child(2)
        width: 300px

    .tabela-modulos
      width: 693px
      height: 392px
      margin: -20px 0 0 40px
      background: url("../imagens/tabela-modulos.png") no-repeat
      float: left

  .contato
    margin: 25px 0 0 0
    float: left

    .area-contato
      width: 515px
      height: 200px
      margin: 0 30px 0 0
      background: $verdeFlorescente
      float: left

      .borda-topo
        width: 170px
        height: 45px
        border-bottom: 2px solid $cinzaTexto
        margin: 0 0 15px 0
        -webkit-transition: width 1s ease-in-out
        transition: width 1s ease-in-out

      .mensagem
        margin: 0 0 0 40px

        h3
          font-size: 22px
          color: $cinzaTexto
          text-transform: uppercase

    .area-contato:hover
      .borda-topo
        width: 300px

    .formulario
      margin: 48px 0 0 0
      float: left

      form
        label
          font-size: 16px
          text-transform: uppercase
          font-style: italic

        input[type="text"]
          width: 400px
          height: 30px
          padding: 5px
          margin: 10px 0 15px 0
          border: 1px solid $cinza204
          outline: 0
          font: 20px Gotham
          background: $cinzaBackground

        input[type="text"]:focus
          border: 1px solid $verdeFlorescente
          color: $cinzaTexto

        input[type="button"]
          width: 107px
          height: 39px
          cursor: pointer
          background: $verdeFlorescente url("../imagens/botao-enviar-anuncie.jpg") no-repeat
          border: 1px solid $cinzaBackground
          outline: 0

        input[type="button"]:hover
          border: 1px solid $verdeFlorescente

      .mensagem-sucesso
        width: 415px
        height: 170px
        padding: 35px 0 0
        display: none

        p
          font-size: 25px
          text-transform: uppercase
          color: $cinzaTexto
          text-shadow: 1px 1px 0px $branco

// ### Fale conosco ###
.cabecalho-fale-conosco
  width: 960px
  margin: 0 auto

  h1
    padding: 40px 0 20px
    @extend .titulo-pagina-laranja
    float: left

.pagina-fale-conosco
  width: 100%
  height: 350px
  background: $amareloFlorescente

  .conteudos
    .texto
      display: none

.fale-conosco
  width: 960px
  margin: 0 auto
  margin-top: 40px

  .conteudo-topo
    margin: -320px 0 0

    .area-endereco
      width: 350px
      float: left

      .borda-topo
        width: 150px
        border-bottom: 2px solid $cinzaTexto
        margin: 0 0 30px 0
        -webkit-transition: width 1s ease-in-out
        transition: width 1s ease-in-out

      .mensagem
        p
          color: $cinzaTexto
          font-size: 22px
          line-height: 28px
          text-transform: uppercase
          margin: 0 0 0 40px

          a
            color: $cinzaTexto
            text-decoration: none

          a:hover
            color: $cinzaVitrine

        p:first-child
          margin-bottom: 40px

        p:nth-child(2)
          font-size: 26px
          font-weight: bold
          margin-bottom: 120px

          span
            font-size: 18px
            font-weight: normal
            padding: 0 10px 0 0

        p:nth-child(3)
          font-size: 18px
          line-height: 22px

    .area-endereco:hover
      .borda-topo
        width: 250px

    .area-mapa
      width: 565px
      height: 400px
      margin: -45px 0 0
      float: left

      .icone-mapa
        width: 46px
        height: 68px
        background: url("../imagens/sprite-icones.png") no-repeat

      .mapa
        width: 520px
        height: 300px
        background: $branco
        border-top: 10px solid $amareloFlorescente
        border-right: 20px solid $amareloFlorescente
        border-bottom: 20px solid $amareloFlorescente
        border-left: 20px solid $amareloFlorescente
        margin: 0 0 0 5px

  .formulario
    width: 960px
    margin: 100px 0 0
    float: left

    form
      .nome,
      .e-mail
        width: 412px
        float: left

      .nome
        margin: 0 10px 0 0

      .e-mail
        width: 490px

      .nome,
      .e-mail,
      .mensagem
        label
          font-size: 18px
          color: $cinzaTexto
          text-transform: uppercase
          font-style: italic

        input
          width: 400px
          height: 25px
          margin: 10px 0 25px 0
          padding: 5px
          font: 18px Gotham
          outline: 0
          background: $cinzaBackground
          border: 1px solid $cinzaClaroBorda

        input:focus
          border: 1px solid $amareloFlorescente

      .mensagem
        textarea
          width: 910px
          height: 60px
          margin: 10px 0 15px 0
          background: $cinzaBackground
          border: 1px solid $cinzaClaroBorda
          resize: none

        textarea:focus
          border: 1px solid $amareloFlorescente

      .enviar
        input
          width: 108px
          height: 40px
          cursor: pointer
          border: 1px solid $cinzaBackground
          outline: 0
          background: url("../imagens/botao-enviar-fale-conosco.jpg") no-repeat

        input:hover
          border: 1px solid $amareloFlorescente

    .mensagem-sucesso
      width: 960px
      height: 200px
      padding: 35px 0 0
      text-align: center
      display: none

      p
        font-size: 25px
        text-transform: uppercase
        color: $cinzaTexto
        text-shadow: 1px 1px 0px $branco

// ### Edição ###

.cabecalho-edicao
  width: 960px
  margin: 0 auto

  h1
    @extend .titulo-pagina-laranja
    margin: 0 0 40px 0

// ### Edição ###
.cabecalho-edicao
  margin-top: 40px

.edicao
  margin: -25px 0 0 0

  .player-edicao
    width: 100%
    height: 635px
    background: $cinzaVitrine

    .player
      iframe
        width: 100%
        height: 500px
        border: 0
        outline: 0
        margin: 30px 0 30px 0

    .numero-edicao
      width: 960px
      margin: 0 auto

      h1
        font-size: 35px
        text-transform: uppercase
        color: $branco

    .redes-sociais
      width: 960px
      margin: 0 auto

      .icones
        float: right

        a
          .icone
            width: 66px
            height: 60px
            margin: -12px 0 0 0
            float: left
            -webkit-transition: margin 0.3s ease-in-out
            transition: margin 0.3s ease-in-out

        a:first-child
          .icone
            background: url("../imagens/sprite-icones-player.png") no-repeat -2px -9px

        a:nth-child(2)
          .icone
            background: url("../imagens/sprite-icones-player.png") no-repeat -72px -9px

        a:last-child
          .icone
            background: url("../imagens/sprite-icones-player.png") no-repeat -142px -9px

        a:hover
          .icone
            margin-top: -6px

  .informacoes-edicao
    width: 960px
    margin: 0 auto
    margin-top: 30px

    .titulo-edicao
      width: 780px
      margin: 0 0 50px 0
      float: left

      h2
        width: 480px
        font-size: 18px
        color: $cinzaTexto

    .data-edicao
      width: 180px
      float: right

      .icone-relogio
        width: 17px
        height: 17px
        margin: 0 10px 0 0
        background: url("../imagens/sprite-icones.png") no-repeat -37px -80px
        float: left

      .mes
        span
          text-transform: uppercase
          color: $cinzaTexto
          font-size: 16px

// ### Rodapé ###
.rodape
  width: 100%
  margin: 100px 0 0
  text-align: center
  float: left

  .conteudos
    width: 960px
    margin: 0 auto

    .menu
      margin: 0 0 70px

      ul
        li
          display: inline-block
          margin: 0 25px 0

          .borda-link-menu
            width: 60px
            margin: 0 0 7px -5px
            border-top: 1px solid $cinzaClaroBorda

          a
            @extend .padronizar-link
            font-size: 18px
            color: $cinzaTextoRodape

          a:hover
            color: $laranja

        li:hover
          .borda-link-menu
            width: 75px
            -webkit-transition: all 0.5s ease-in-out
            transition: all 0.5s ease-in-out
            border-color: $laranja

    .logotipo
      a
        @extend .padronizar-link

        .logotipo-grupo-maua-e-regiao
          width: 100px
          height: 100px
          margin: 0 auto
          margin-bottom: 20px
          background: url('../imagens/logotipo-grupo-maua-e-regiao.png') no-repeat

    .direitos-autorais
      margin: 0 0 50px 0

      p
        text-transform: uppercase
        color: $cinzaTexto